# Prevent rpc
rpcbind_enable="NO"

# Prevent all jails doing their cron jobs at the same time
cron_flags="$cron_flags -J 15"

# Prevent syslog from opening sockets
syslogd_flags="-ss"

# Prevent sendmail from trying to connect to localhost
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
